# EmployeeAccounting

./: EmployeeAccounting.sln
Common/: Common.csproj
Common/Concrete/: Config.cs
Common/Interfaces/: IConfig.cs
EmployeeAccounting/: EmployeeAccounting.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeAccounting.Common/: EmployeeAccounting.Common.csproj
EmployeeAccounting.Common/Errors/: ErrorDetails.cs
EmployeeAccounting.Common/Exceptions/: BaseException.cs  CourseEmployeeException.cs  CourseException.cs  DepartmentException.cs  EmployeeException.cs  MembershipException.cs
EmployeeAccounting.Common/Middleware/: ExceptionMiddleware.cs
EmployeeAccounting.Db/: Context.cs  EmployeeAccounting.Db.csproj
EmployeeAccounting.Db/Core/: ContextUnitOfWork.cs  Repository.cs
EmployeeAccounting.Db/Interfaces/: IContext.cs  IRepository.cs  IUnitOfWork.cs
EmployeeAccounting.Db/Migrations/: 20211027191136_Initial.Designer.cs  20211027191136_Initial.cs  20211117184138_AddCourses.Designer.cs  20211117184138_AddCourses.cs  20211117201525_AddCourses.Designer.cs  20211117201525_AddCourses.cs  20211208195317_AddCourseEmployeeTable.Designer.cs  20211208195317_AddCourseEmployeeTable.cs  20211223153911_AddAttributesAndIdToCourseEmployeeTable.Designer.cs  20211223153911_AddAttributesAndIdToCourseEmployeeTable.cs  ContextModelSnapshot.cs
EmployeeAccounting.Db/Model/: BaseModel.CourseEmployee.cs  BaseModel.Courses.cs  BaseModel.Department.cs  BaseModel.Employee.cs  BaseModel.cs  CourseEmployee.cs  Department.cs  Employee.cs
EmployeeAccounting.Services/: EmployeeAccounting.Services.csproj  MappingProfile.cs
EmployeeAccounting.Services/Core/: Core.CourseService.cs  Core.DepartmentService.cs  Core.EmployeeService.cs  Core.MembershipService.cs  CoreService.cs
EmployeeAccounting.Services/Helpers/: CheckHelper.cs  ICheckHelper.cs  IUtils.cs  Utils.cs
EmployeeAccounting.Services/Interfaces/: ICoreService.Crud.cs  ICoreService.cs  ICourseService.cs  IDepartmentService.cs  IEmployeeService.cs  IMembershopService.cs
EmployeeAccounting.Services/Models/: BaseModel.cs  Course.cs  Department.cs  Employee.cs  Membership.cs
EmployeeAccounting.UI/: EmployeeAccounting.UI.csproj
EmployeeAccounting.UI/Model/: BaseModel.Course.cs  BaseModel.Department.cs  BaseModel.Employee.cs  BaseModel.Membership.cs  BaseModel.cs  Department.cs  Employee.cs
EmployeeAccounting/Controllers/: CourseController.cs  DepartmentController.cs  EmployeeController.cs  MembershipController.cs  WeatherForecastController.cs
EmployeeAccounting/Model/: BaseModel.Course.cs  BaseModel.Department.cs  BaseModel.Employee.cs  BaseModel.Membership.cs  BaseModel.cs
EmployeeAccounting/Properties/: launchSettings.json
