<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAccounting.Db\EmployeeAccounting.Db.csproj" />
    <ProjectReference Include="..\EmployeeAccounting.UI\EmployeeAccounting.UI.csproj" />
  </ItemGroup>

</Project>
